docs/config/settings_manifest.yaml (before)
generated_at: '2025-12-02T16:30:10.376318+00:00'
source: src/i4g/settings/config.py
env_prefix: I4G_
fields:
- path: account_list.api_key
  section: account_list
  type: str | NoneType
  default: null
  env_vars:
  - I4G_ACCOUNT_LIST__API_KEY
  - ACCOUNT_LIST_API_KEY
  - ACCOUNT_LIST__API_KEY
  description: Account list extraction configuration.
- path: account_list.artifact_prefix
  section: account_list
  type: str
  default: account_list
  env_vars:
  - I4G_ACCOUNT_LIST__ARTIFACT_PREFIX
  - ACCOUNT_LIST_ARTIFACT_PREFIX
  - ACCOUNT_LIST__ARTIFACT_PREFIX
  description: Account list extraction configuration.
- path: account_list.default_formats
  section: account_list
  type: list[str]
  default: []
  env_vars:
  - I4G_ACCOUNT_LIST__DEFAULT_FORMATS
  - ACCOUNT_LIST_DEFAULT_FORMATS
  - ACCOUNT_LIST__DEFAULT_FORMATS
  description: Account list extraction configuration.
- path: account_list.drive_folder_id
  section: account_list
  type: str | NoneType
  default: null
  env_vars:
  - I4G_ACCOUNT_LIST__DRIVE_FOLDER_ID
  - ACCOUNT_LIST_DRIVE_FOLDER_ID
  - ACCOUNT_LIST__DRIVE_FOLDER_ID
  description: Account list extraction configuration.
- path: account_list.enable_vector
  section: account_list
  type: bool
  default: true
  env_vars:
  - I4G_ACCOUNT_LIST__ENABLE_VECTOR
  - ACCOUNT_LIST_ENABLE_VECTOR
  - ACCOUNT_LIST__ENABLE_VECTOR
  description: Account list extraction configuration.
- path: account_list.enabled
  section: account_list
  type: bool
  default: true
  env_vars:
  - I4G_ACCOUNT_LIST__ENABLED
  - ACCOUNT_LIST_ENABLED
  - ACCOUNT_LIST__ENABLED
  description: Account list extraction configuration.
- path: account_list.header_name
  section: account_list
  type: str
  default: X-ACCOUNTLIST-KEY
  env_vars:
  - I4G_ACCOUNT_LIST__HEADER_NAME
  - ACCOUNT_LIST_HEADER_NAME
  - ACCOUNT_LIST__HEADER_NAME
  description: Account list extraction configuration.
- path: account_list.max_top_k
  section: account_list
  type: int
  default: 250
  env_vars:
  - I4G_ACCOUNT_LIST__MAX_TOP_K
  - ACCOUNT_LIST_MAX_TOP_K
  - ACCOUNT_LIST__MAX_TOP_K
  description: Account list extraction configuration.
- path: account_list.require_api_key
  section: account_list
  type: bool
  default: true
  env_vars:
  - I4G_ACCOUNT_LIST__REQUIRE_API_KEY
  - ACCOUNT_LIST_REQUIRE_API_KEY
  - ACCOUNT_LIST__REQUIRE_API_KEY
  description: Account list extraction configuration.
- path: api.base_url
  section: api
  type: str
  default: http://127.0.0.1:8000
  env_vars:
  - I4G_API__BASE_URL
  - API_URL
  - API__BASE_URL
  description: API endpoint configuration shared by CLI + dashboards.
- path: api.key
  section: api
  type: str
  default: dev-analyst-token
  env_vars:
  - I4G_API__KEY
  - API_KEY
  - API__KEY
  description: API endpoint configuration shared by CLI + dashboards.
- path: data_dir
  section: data_dir
  type: Path
  default: /Users/jerry/Work/project/i4g/data
  env_vars:
  - I4G_DATA_DIR
  description: Top-level configuration model with nested sections for each subsystem.
- path: env
  section: env
  type: str
  default: local
  env_vars:
  - I4G_ENV
  - ENV
  - ENVIRONMENT
  - RUNTIME__ENV
  description: Top-level configuration model with nested sections for each subsystem.
- path: identity.audience
  section: identity
  type: str | NoneType
  default: null
  env_vars:
  - I4G_IDENTITY__AUDIENCE
  - IDENTITY_AUDIENCE
  - IDENTITY__AUDIENCE
  description: Identity provider wiring for auth-enabled services.
- path: identity.client_id
  section: identity
  type: str | NoneType
  default: null
  env_vars:
  - I4G_IDENTITY__CLIENT_ID
  - IDENTITY_CLIENT_ID
  - IDENTITY__CLIENT_ID
  description: Identity provider wiring for auth-enabled services.
- path: identity.disable_auth
  section: identity
  type: bool
  default: false
  env_vars:
  - I4G_IDENTITY__DISABLE_AUTH
  - IDENTITY_DISABLE_AUTH
  - IDENTITY__DISABLE_AUTH
  description: Identity provider wiring for auth-enabled services.
- path: identity.issuer
  section: identity
  type: str | NoneType
  default: null
  env_vars:
  - I4G_IDENTITY__ISSUER
  - IDENTITY_ISSUER
  - IDENTITY__ISSUER
  description: Identity provider wiring for auth-enabled services.
- path: identity.provider
  section: identity
  type: Literal['mock', 'google_identity', 'authentik', 'firebase']
  default: mock
  env_vars:
  - I4G_IDENTITY__PROVIDER
  - IDENTITY_PROVIDER
  - IDENTITY__PROVIDER
  description: Identity provider wiring for auth-enabled services.
- path: ingestion.batch_limit
  section: ingestion
  type: int
  default: 0
  env_vars:
  - I4G_INGESTION__BATCH_LIMIT
  - INGEST_BATCH_LIMIT
  - INGEST__BATCH_LIMIT
  - INGESTION_BATCH_LIMIT
  - INGESTION__BATCH_LIMIT
  description: Scheduler + job configuration for ingestion workflows.
- path: ingestion.dataset_path
  section: ingestion
  type: Path
  default: /Users/jerry/Work/project/i4g/data/retrieval_poc/cases.jsonl
  env_vars:
  - I4G_INGESTION__DATASET_PATH
  - INGEST_JSONL_PATH
  - INGEST__JSONL_PATH
  - INGESTION_JSONL_PATH
  - INGESTION__JSONL_PATH
  description: Scheduler + job configuration for ingestion workflows.
- path: ingestion.default_dataset
  section: ingestion
  type: str
  default: unknown
  env_vars:
  - I4G_INGESTION__DEFAULT_DATASET
  - INGEST_DEFAULT_DATASET
  - INGEST__DEFAULT_DATASET
  - INGESTION_DEFAULT_DATASET
  - INGESTION__DEFAULT_DATASET
  description: Scheduler + job configuration for ingestion workflows.
- path: ingestion.default_region
  section: ingestion
  type: str
  default: us-central1
  env_vars:
  - I4G_INGESTION__DEFAULT_REGION
  - INGESTION_DEFAULT_REGION
  - INGESTION__DEFAULT_REGION
  description: Scheduler + job configuration for ingestion workflows.
- path: ingestion.default_service_account
  section: ingestion
  type: str | NoneType
  default: null
  env_vars:
  - I4G_INGESTION__DEFAULT_SERVICE_ACCOUNT
  - INGESTION_SERVICE_ACCOUNT
  - INGESTION__SERVICE_ACCOUNT
  description: Scheduler + job configuration for ingestion workflows.
- path: ingestion.dry_run
  section: ingestion
  type: bool
  default: false
  env_vars:
  - I4G_INGESTION__DRY_RUN
  - INGEST_DRY_RUN
  - INGEST__DRY_RUN
  - INGESTION_DRY_RUN
  - INGESTION__DRY_RUN
  description: Scheduler + job configuration for ingestion workflows.
- path: ingestion.enable_firestore
  section: ingestion
  type: bool
  default: false
  env_vars:
  - I4G_INGESTION__ENABLE_FIRESTORE
  - INGEST_ENABLE_FIRESTORE
  - INGEST__ENABLE_FIRESTORE
  - INGESTION_ENABLE_FIRESTORE
  - INGESTION__ENABLE_FIRESTORE
  description: Scheduler + job configuration for ingestion workflows.
- path: ingestion.enable_scheduled_jobs
  section: ingestion
  type: bool
  default: false
  env_vars:
  - I4G_INGESTION__ENABLE_SCHEDULED_JOBS
  - INGESTION_ENABLE_SCHEDULED_JOBS
  - INGESTION__ENABLE_SCHEDULED_JOBS
  description: Scheduler + job configuration for ingestion workflows.
- path: ingestion.enable_sql
  section: ingestion
  type: bool
  default: true
  env_vars:
  - I4G_INGESTION__ENABLE_SQL
  - INGEST_ENABLE_SQL
  - INGEST__ENABLE_SQL
  - INGESTION_ENABLE_SQL
  - INGESTION__ENABLE_SQL
  description: Scheduler + job configuration for ingestion workflows.
- path: ingestion.enable_vector_store
  section: ingestion
  type: bool
  default: true
  env_vars:
  - I4G_INGESTION__ENABLE_VECTOR_STORE
  - INGEST_ENABLE_VECTOR
  - INGEST__ENABLE_VECTOR
  - INGESTION_ENABLE_VECTOR
  - INGESTION__ENABLE_VECTOR
  description: Scheduler + job configuration for ingestion workflows.
- path: ingestion.enable_vertex
  section: ingestion
  type: bool
  default: false
  env_vars:
  - I4G_INGESTION__ENABLE_VERTEX
  - INGEST_ENABLE_VERTEX
  - INGEST__ENABLE_VERTEX
  - INGESTION_ENABLE_VERTEX
  - INGESTION__ENABLE_VERTEX
  description: Scheduler + job configuration for ingestion workflows.
- path: ingestion.fanout_timeout_seconds
  section: ingestion
  type: int
  default: 60
  env_vars:
  - I4G_INGESTION__FANOUT_TIMEOUT_SECONDS
  - INGEST_FANOUT_TIMEOUT_SECONDS
  - INGEST__FANOUT_TIMEOUT_SECONDS
  - INGESTION_FANOUT_TIMEOUT_SECONDS
  - INGESTION__FANOUT_TIMEOUT_SECONDS
  description: Scheduler + job configuration for ingestion workflows.
- path: ingestion.max_retries
  section: ingestion
  type: int
  default: 3
  env_vars:
  - I4G_INGESTION__MAX_RETRIES
  - INGEST_MAX_RETRIES
  - INGEST__MAX_RETRIES
  - INGESTION_MAX_RETRIES
  - INGESTION__MAX_RETRIES
  description: Scheduler + job configuration for ingestion workflows.
- path: ingestion.reset_vector
  section: ingestion
  type: bool
  default: false
  env_vars:
  - I4G_INGESTION__RESET_VECTOR
  - INGEST_RESET_VECTOR
  - INGEST__RESET_VECTOR
  - INGESTION_RESET_VECTOR
  - INGESTION__RESET_VECTOR
  description: Scheduler + job configuration for ingestion workflows.
- path: ingestion.retry_delay_seconds
  section: ingestion
  type: int
  default: 60
  env_vars:
  - I4G_INGESTION__RETRY_DELAY_SECONDS
  - INGEST_RETRY_DELAY_SECONDS
  - INGEST__RETRY_DELAY_SECONDS
  - INGESTION_RETRY_DELAY_SECONDS
  - INGESTION__RETRY_DELAY_SECONDS
  description: Scheduler + job configuration for ingestion workflows.
- path: ingestion.scheduler_project
  section: ingestion
  type: str | NoneType
  default: null
  env_vars:
  - I4G_INGESTION__SCHEDULER_PROJECT
  - INGESTION_SCHEDULER_PROJECT
  - INGESTION__SCHEDULER_PROJECT
  description: Scheduler + job configuration for ingestion workflows.
- path: llm.chat_model
  section: llm
  type: str
  default: llama3
  env_vars:
  - I4G_LLM__CHAT_MODEL
  - LLM_CHAT_MODEL
  - LLM__CHAT_MODEL
  description: Large language model provider settings.
- path: llm.ollama_base_url
  section: llm
  type: str
  default: http://127.0.0.1:11434
  env_vars:
  - I4G_LLM__OLLAMA_BASE_URL
  - OLLAMA_BASE_URL
  - LLM__OLLAMA_BASE_URL
  description: Large language model provider settings.
- path: llm.provider
  section: llm
  type: Literal['ollama', 'vertex_ai', 'mock']
  default: ollama
  env_vars:
  - I4G_LLM__PROVIDER
  - LLM_PROVIDER
  - LLM__PROVIDER
  description: Large language model provider settings.
- path: llm.temperature
  section: llm
  type: float
  default: 0.1
  env_vars:
  - I4G_LLM__TEMPERATURE
  - LLM_TEMPERATURE
  - LLM__TEMPERATURE
  description: Large language model provider settings.
- path: llm.vertex_ai_location
  section: llm
  type: str | NoneType
  default: us-central1
  env_vars:
  - I4G_LLM__VERTEX_AI_LOCATION
  - LLM_VERTEX_AI_LOCATION
  - LLM__VERTEX_AI__LOCATION
  description: Large language model provider settings.
- path: llm.vertex_ai_model
  section: llm
  type: str | NoneType
  default: null
  env_vars:
  - I4G_LLM__VERTEX_AI_MODEL
  - LLM_VERTEX_AI_MODEL
  - LLM__VERTEX_AI__MODEL
  description: Large language model provider settings.
- path: llm.vertex_ai_project
  section: llm
  type: str | NoneType
  default: null
  env_vars:
  - I4G_LLM__VERTEX_AI_PROJECT
  - LLM_VERTEX_AI_PROJECT
  - LLM__VERTEX_AI__PROJECT
  description: Large language model provider settings.
- path: observability.otlp_endpoint
  section: observability
  type: str | NoneType
  default: null
  env_vars:
  - I4G_OBSERVABILITY__OTLP_ENDPOINT
  - OBS_OTLP_ENDPOINT
  - OBSERVABILITY__OTLP_ENDPOINT
  description: Logging, tracing, and metrics configuration.
- path: observability.service_name
  section: observability
  type: str
  default: i4g-backend
  env_vars:
  - I4G_OBSERVABILITY__SERVICE_NAME
  - OBS_SERVICE_NAME
  - OBSERVABILITY__SERVICE_NAME
  description: Logging, tracing, and metrics configuration.
- path: observability.statsd_host
  section: observability
  type: str | NoneType
  default: null
  env_vars:
  - I4G_OBSERVABILITY__STATSD_HOST
  - OBS_STATSD_HOST
  - OBSERVABILITY__STATSD_HOST
  description: Logging, tracing, and metrics configuration.
- path: observability.statsd_port
  section: observability
  type: int
  default: 8125
  env_vars:
  - I4G_OBSERVABILITY__STATSD_PORT
  - OBS_STATSD_PORT
  - OBSERVABILITY__STATSD_PORT
  description: Logging, tracing, and metrics configuration.
- path: observability.statsd_prefix
  section: observability
  type: str
  default: i4g
  env_vars:
  - I4G_OBSERVABILITY__STATSD_PREFIX
  - OBS_STATSD_PREFIX
  - OBSERVABILITY__STATSD_PREFIX
  description: Logging, tracing, and metrics configuration.
- path: observability.structured_logging
  section: observability
  type: bool
  default: true
  env_vars:
  - I4G_OBSERVABILITY__STRUCTURED_LOGGING
  - OBS_STRUCTURED_LOGGING
  - OBSERVABILITY__STRUCTURED_LOGGING
  description: Logging, tracing, and metrics configuration.
- path: observability.trace_sample_rate
  section: observability
  type: float
  default: 0.0
  env_vars:
  - I4G_OBSERVABILITY__TRACE_SAMPLE_RATE
  - OBS_TRACE_SAMPLE_RATE
  - OBSERVABILITY__TRACE_SAMPLE_RATE
  description: Logging, tracing, and metrics configuration.
- path: project_root
  section: project_root
  type: Path
  default: /Users/jerry/Work/project/i4g
  env_vars:
  - I4G_PROJECT_ROOT
  description: Top-level configuration model with nested sections for each subsystem.
- path: runtime.log_level
  section: runtime
  type: str
  default: INFO
  env_vars:
  - I4G_RUNTIME__LOG_LEVEL
  - LOG_LEVEL
  - RUNTIME__LOG_LEVEL
  description: Process-level runtime controls.
- path: search.classification_presets
  section: search
  type: list[str]
  default: []
  env_vars:
  - I4G_SEARCH__CLASSIFICATION_PRESETS
  - SEARCH_CLASSIFICATION_PRESETS
  - SEARCH__CLASSIFICATION_PRESETS
  description: Hybrid search tuning parameters and schema presets.
- path: search.dataset_presets
  section: search
  type: list[str]
  default: []
  env_vars:
  - I4G_SEARCH__DATASET_PRESETS
  - SEARCH_DATASET_PRESETS
  - SEARCH__DATASET_PRESETS
  description: Hybrid search tuning parameters and schema presets.
- path: search.default_limit
  section: search
  type: int
  default: 25
  env_vars:
  - I4G_SEARCH__DEFAULT_LIMIT
  - SEARCH_DEFAULT_LIMIT
  - SEARCH__DEFAULT_LIMIT
  description: Hybrid search tuning parameters and schema presets.
- path: search.indicator_types
  section: search
  type: list[str]
  default:
  - bank_account
  - crypto_wallet
  - email
  - phone
  - ip_address
  - asn
  - browser_agent
  - url
  - merchant
  env_vars:
  - I4G_SEARCH__INDICATOR_TYPES
  - SEARCH_INDICATOR_TYPES
  - SEARCH__INDICATOR_TYPES
  description: Hybrid search tuning parameters and schema presets.
- path: search.loss_buckets
  section: search
  type: list[str]
  default:
  - <10k
  - 10k-50k
  - '>50k'
  env_vars:
  - I4G_SEARCH__LOSS_BUCKETS
  - SEARCH_LOSS_BUCKETS
  - SEARCH__LOSS_BUCKETS
  description: Hybrid search tuning parameters and schema presets.
- path: search.saved_search.migration_tag
  section: search
  type: str
  default: hybrid-v1
  env_vars:
  - I4G_SEARCH__SAVED_SEARCH__MIGRATION_TAG
  - SEARCH_SAVED_SEARCH_MIGRATION_TAG
  - SEARCH__SAVED_SEARCH__MIGRATION_TAG
  - SAVED_SEARCH_MIGRATION_TAG
  description: Saved-search migration defaults shared across CLI scripts.
- path: search.saved_search.schema_version
  section: search
  type: str
  default: ''
  env_vars:
  - I4G_SEARCH__SAVED_SEARCH__SCHEMA_VERSION
  - SEARCH_SAVED_SEARCH_SCHEMA_VERSION
  - SEARCH__SAVED_SEARCH__SCHEMA_VERSION
  - SAVED_SEARCH_SCHEMA_VERSION
  description: Saved-search migration defaults shared across CLI scripts.
- path: search.schema_cache_ttl_seconds
  section: search
  type: int
  default: 300
  env_vars:
  - I4G_SEARCH__SCHEMA_CACHE_TTL_SECONDS
  - SEARCH_SCHEMA_CACHE_TTL
  - SEARCH__SCHEMA_CACHE_TTL
  description: Hybrid search tuning parameters and schema presets.
- path: search.schema_entity_example_limit
  section: search
  type: int
  default: 5
  env_vars:
  - I4G_SEARCH__SCHEMA_ENTITY_EXAMPLE_LIMIT
  - SEARCH_SCHEMA_ENTITY_EXAMPLE_LIMIT
  - SEARCH__SCHEMA_ENTITY_EXAMPLE_LIMIT
  description: Hybrid search tuning parameters and schema presets.
- path: search.semantic_weight
  section: search
  type: float
  default: 0.65
  env_vars:
  - I4G_SEARCH__SEMANTIC_WEIGHT
  - SEARCH_SEMANTIC_WEIGHT
  - SEARCH__SEMANTIC_WEIGHT
  description: Hybrid search tuning parameters and schema presets.
- path: search.structured_weight
  section: search
  type: float
  default: 0.35
  env_vars:
  - I4G_SEARCH__STRUCTURED_WEIGHT
  - SEARCH_STRUCTURED_WEIGHT
  - SEARCH__STRUCTURED_WEIGHT
  description: Hybrid search tuning parameters and schema presets.
- path: search.time_presets
  section: search
  type: list[str]
  default:
  - 7d
  - 30d
  - 90d
  env_vars:
  - I4G_SEARCH__TIME_PRESETS
  - SEARCH_TIME_PRESETS
  - SEARCH__TIME_PRESETS
  description: Hybrid search tuning parameters and schema presets.
- path: secrets.local_env_file
  section: secrets
  type: Path | NoneType
  default: null
  env_vars:
  - I4G_SECRETS__LOCAL_ENV_FILE
  - SECRETS_LOCAL_ENV_FILE
  - SECRETS__LOCAL_ENV_FILE
  description: Secret resolution strategy (local vs Secret Manager).
- path: secrets.project
  section: secrets
  type: str | NoneType
  default: null
  env_vars:
  - I4G_SECRETS__PROJECT
  - SECRETS_PROJECT
  - SECRETS__PROJECT
  description: Secret resolution strategy (local vs Secret Manager).
- path: secrets.use_secret_manager
  section: secrets
  type: bool
  default: false
  env_vars:
  - I4G_SECRETS__USE_SECRET_MANAGER
  - SECRETS_USE_SECRET_MANAGER
  - SECRETS__USE_SECRET_MANAGER
  description: Secret resolution strategy (local vs Secret Manager).
- path: storage.cloudsql_database
  section: storage
  type: str | NoneType
  default: null
  env_vars:
  - I4G_STORAGE__CLOUDSQL_DATABASE
  - CLOUDSQL_DATABASE
  - STORAGE__CLOUDSQL__DATABASE
  description: Structured + blob storage configuration.
- path: storage.cloudsql_instance
  section: storage
  type: str | NoneType
  default: null
  env_vars:
  - I4G_STORAGE__CLOUDSQL_INSTANCE
  - CLOUDSQL_INSTANCE
  - STORAGE__CLOUDSQL__INSTANCE
  description: Structured + blob storage configuration.
- path: storage.evidence_bucket
  section: storage
  type: str | NoneType
  default: null
  env_vars:
  - I4G_STORAGE__EVIDENCE_BUCKET
  - STORAGE_EVIDENCE_BUCKET
  - STORAGE__EVIDENCE_BUCKET
  description: Structured + blob storage configuration.
- path: storage.evidence_local_dir
  section: storage
  type: Path
  default: /Users/jerry/Work/project/i4g/data/evidence
  env_vars:
  - I4G_STORAGE__EVIDENCE_LOCAL_DIR
  - STORAGE_EVIDENCE_LOCAL_DIR
  - STORAGE__EVIDENCE__LOCAL_DIR
  description: Structured + blob storage configuration.
- path: storage.firestore_collection
  section: storage
  type: str
  default: cases
  env_vars:
  - I4G_STORAGE__FIRESTORE_COLLECTION
  - FIRESTORE_COLLECTION
  - STORAGE__FIRESTORE__COLLECTION
  description: Structured + blob storage configuration.
- path: storage.firestore_project
  section: storage
  type: str | NoneType
  default: null
  env_vars:
  - I4G_STORAGE__FIRESTORE_PROJECT
  - FIRESTORE_PROJECT
  - STORAGE__FIRESTORE__PROJECT
  description: Structured + blob storage configuration.
- path: storage.reports_bucket
  section: storage
  type: str | NoneType
  default: null
  env_vars:
  - I4G_STORAGE__REPORTS_BUCKET
  description: Structured + blob storage configuration.
- path: storage.sqlite_path
  section: storage
  type: Path
  default: /Users/jerry/Work/project/i4g/data/i4g_store.db
  env_vars:
  - I4G_STORAGE__SQLITE_PATH
  description: Structured + blob storage configuration.
- path: storage.structured_backend
  section: storage
  type: Literal['sqlite', 'firestore', 'cloudsql']
  default: sqlite
  env_vars:
  - I4G_STORAGE__STRUCTURED_BACKEND
  - STRUCTURED_BACKEND
  - STORAGE__STRUCTURED_BACKEND
  description: Structured + blob storage configuration.
- path: vector.backend
  section: vector
  type: Literal['chroma', 'faiss', 'pgvector', 'vertex_ai']
  default: chroma
  env_vars:
  - I4G_VECTOR__BACKEND
  - VECTOR_BACKEND
  - VECTOR__BACKEND
  description: Vector store configuration supporting multiple backends.
- path: vector.chroma_dir
  section: vector
  type: Path
  default: /Users/jerry/Work/project/i4g/data/chroma_store
  env_vars:
  - I4G_VECTOR__CHROMA_DIR
  description: Vector store configuration supporting multiple backends.
- path: vector.collection
  section: vector
  type: str
  default: i4g_vectors
  env_vars:
  - I4G_VECTOR__COLLECTION
  - VECTOR_COLLECTION
  - VECTOR__COLLECTION
  description: Vector store configuration supporting multiple backends.
- path: vector.embedding_model
  section: vector
  type: str
  default: nomic-embed-text
  env_vars:
  - I4G_VECTOR__EMBEDDING_MODEL
  - EMBED_MODEL
  - VECTOR__EMBED_MODEL
  description: Vector store configuration supporting multiple backends.
- path: vector.faiss_dir
  section: vector
  type: Path
  default: /Users/jerry/Work/project/i4g/data/faiss_store
  env_vars:
  - I4G_VECTOR__FAISS_DIR
  - VECTOR_FAISS_DIR
  - VECTOR__FAISS_DIR
  description: Vector store configuration supporting multiple backends.
- path: vector.pgvector_dsn
  section: vector
  type: str | NoneType
  default: null
  env_vars:
  - I4G_VECTOR__PGVECTOR_DSN
  - VECTOR_PGVECTOR_DSN
  - VECTOR__PGVECTOR__DSN
  description: Vector store configuration supporting multiple backends.
- path: vector.vertex_ai_branch
  section: vector
  type: str
  default: default_branch
  env_vars:
  - I4G_VECTOR__VERTEX_AI_BRANCH
  - VECTOR_VERTEX_AI_BRANCH
  - VECTOR__VERTEX_AI__BRANCH
  - I4G_VERTEX_SEARCH_BRANCH
  description: Vector store configuration supporting multiple backends.
- path: vector.vertex_ai_data_store
  section: vector
  type: str | NoneType
  default: null
  env_vars:
  - I4G_VECTOR__VERTEX_AI_DATA_STORE
  - VECTOR_VERTEX_AI_DATA_STORE
  - VECTOR__VERTEX_AI__DATA_STORE
  - I4G_VERTEX_SEARCH_DATA_STORE
  description: Vector store configuration supporting multiple backends.
- path: vector.vertex_ai_index
  section: vector
  type: str | NoneType
  default: null
  env_vars:
  - I4G_VECTOR__VERTEX_AI_INDEX
  - VECTOR_VERTEX_AI_INDEX
  - VECTOR__VERTEX_AI__INDEX
  description: Vector store configuration supporting multiple backends.
- path: vector.vertex_ai_location
  section: vector
  type: str | NoneType
  default: us-central1
  env_vars:
  - I4G_VECTOR__VERTEX_AI_LOCATION
  - VECTOR_VERTEX_AI_LOCATION
  - VECTOR__VERTEX_AI__LOCATION
  - I4G_VERTEX_SEARCH_LOCATION
  description: Vector store configuration supporting multiple backends.
- path: vector.vertex_ai_project
  section: vector
  type: str | NoneType
  default: null
  env_vars:
  - I4G_VECTOR__VERTEX_AI_PROJECT
  - VECTOR_VERTEX_AI_PROJECT
  - VECTOR__VERTEX_AI__PROJECT
  - I4G_VERTEX_SEARCH_PROJECT
  description: Vector store configuration supporting multiple backends.

docs/config/settings_manifest.yaml (after)
generated_at: '2025-12-05T15:12:36.422853+00:00'
source: src/i4g/settings/config.py
env_prefix: I4G_
fields:
- path: account_list.api_key
  section: account_list
  type: str | NoneType
  default: null
  env_vars:
  - I4G_ACCOUNT_LIST__API_KEY
  - ACCOUNT_LIST_API_KEY
  - ACCOUNT_LIST__API_KEY
  description: Account list extraction configuration.
- path: account_list.artifact_prefix
  section: account_list
  type: str
  default: account_list
  env_vars:
  - I4G_ACCOUNT_LIST__ARTIFACT_PREFIX
  - ACCOUNT_LIST_ARTIFACT_PREFIX
  - ACCOUNT_LIST__ARTIFACT_PREFIX
  description: Account list extraction configuration.
- path: account_list.default_formats
  section: account_list
  type: list[str]
  default: []
  env_vars:
  - I4G_ACCOUNT_LIST__DEFAULT_FORMATS
  - ACCOUNT_LIST_DEFAULT_FORMATS
  - ACCOUNT_LIST__DEFAULT_FORMATS
  description: Account list extraction configuration.
- path: account_list.drive_folder_id
  section: account_list
  type: str | NoneType
  default: null
  env_vars:
  - I4G_ACCOUNT_LIST__DRIVE_FOLDER_ID
  - ACCOUNT_LIST_DRIVE_FOLDER_ID
  - ACCOUNT_LIST__DRIVE_FOLDER_ID
  description: Account list extraction configuration.
- path: account_list.enable_vector
  section: account_list
  type: bool
  default: true
  env_vars:
  - I4G_ACCOUNT_LIST__ENABLE_VECTOR
  - ACCOUNT_LIST_ENABLE_VECTOR
  - ACCOUNT_LIST__ENABLE_VECTOR
  description: Account list extraction configuration.
- path: account_list.enabled
  section: account_list
  type: bool
  default: true
  env_vars:
  - I4G_ACCOUNT_LIST__ENABLED
  - ACCOUNT_LIST_ENABLED
  - ACCOUNT_LIST__ENABLED
  description: Account list extraction configuration.
- path: account_list.header_name
  section: account_list
  type: str
  default: X-ACCOUNTLIST-KEY
  env_vars:
  - I4G_ACCOUNT_LIST__HEADER_NAME
  - ACCOUNT_LIST_HEADER_NAME
  - ACCOUNT_LIST__HEADER_NAME
  description: Account list extraction configuration.
- path: account_list.max_top_k
  section: account_list
  type: int
  default: 250
  env_vars:
  - I4G_ACCOUNT_LIST__MAX_TOP_K
  - ACCOUNT_LIST_MAX_TOP_K
  - ACCOUNT_LIST__MAX_TOP_K
  description: Account list extraction configuration.
- path: account_list.require_api_key
  section: account_list
  type: bool
  default: true
  env_vars:
  - I4G_ACCOUNT_LIST__REQUIRE_API_KEY
  - ACCOUNT_LIST_REQUIRE_API_KEY
  - ACCOUNT_LIST__REQUIRE_API_KEY
  description: Account list extraction configuration.
- path: api.base_url
  section: api
  type: str
  default: http://127.0.0.1:8000
  env_vars:
  - I4G_API__BASE_URL
  - API_URL
  - API__BASE_URL
  description: API endpoint configuration shared by CLI + dashboards.
- path: api.key
  section: api
  type: str
  default: dev-analyst-token
  env_vars:
  - I4G_API__KEY
  - API_KEY
  - API__KEY
  description: API endpoint configuration shared by CLI + dashboards.
- path: data_dir
  section: data_dir
  type: Path
  default: /Users/jerry/Work/project/i4g/proto/data
  env_vars:
  - I4G_DATA_DIR
  description: Top-level configuration model with nested sections for each subsystem.
- path: env
  section: env
  type: str
  default: local
  env_vars:
  - I4G_ENV
  - ENV
  - ENVIRONMENT
  - RUNTIME__ENV
  description: Top-level configuration model with nested sections for each subsystem.
- path: identity.audience
  section: identity
  type: str | NoneType
  default: null
  env_vars:
  - I4G_IDENTITY__AUDIENCE
  - IDENTITY_AUDIENCE
  - IDENTITY__AUDIENCE
  description: Identity provider wiring for auth-enabled services.
- path: identity.client_id
  section: identity
  type: str | NoneType
  default: null
  env_vars:
  - I4G_IDENTITY__CLIENT_ID
  - IDENTITY_CLIENT_ID
  - IDENTITY__CLIENT_ID
  description: Identity provider wiring for auth-enabled services.
- path: identity.disable_auth
  section: identity
  type: bool
  default: false
  env_vars:
  - I4G_IDENTITY__DISABLE_AUTH
  - IDENTITY_DISABLE_AUTH
  - IDENTITY__DISABLE_AUTH
  description: Identity provider wiring for auth-enabled services.
- path: identity.issuer
  section: identity
  type: str | NoneType
  default: null
  env_vars:
  - I4G_IDENTITY__ISSUER
  - IDENTITY_ISSUER
  - IDENTITY__ISSUER
  description: Identity provider wiring for auth-enabled services.
- path: identity.provider
  section: identity
  type: Literal['mock', 'google_identity', 'authentik', 'firebase']
  default: mock
  env_vars:
  - I4G_IDENTITY__PROVIDER
  - IDENTITY_PROVIDER
  - IDENTITY__PROVIDER
  description: Identity provider wiring for auth-enabled services.
- path: ingestion.batch_limit
  section: ingestion
  type: int
  default: 0
  env_vars:
  - I4G_INGESTION__BATCH_LIMIT
  - INGEST_BATCH_LIMIT
  - INGEST__BATCH_LIMIT
  - INGESTION_BATCH_LIMIT
  - INGESTION__BATCH_LIMIT
  description: Scheduler + job configuration for ingestion workflows.
- path: ingestion.dataset_path
  section: ingestion
  type: Path
  default: /Users/jerry/Work/project/i4g/proto/data/retrieval_poc/cases.jsonl
  env_vars:
  - I4G_INGESTION__DATASET_PATH
  - INGEST_JSONL_PATH
  - INGEST__JSONL_PATH
  - INGESTION_JSONL_PATH
  - INGESTION__JSONL_PATH
  description: Scheduler + job configuration for ingestion workflows.
- path: ingestion.default_dataset
  section: ingestion
  type: str
  default: unknown
  env_vars:
  - I4G_INGESTION__DEFAULT_DATASET
  - INGEST_DEFAULT_DATASET
  - INGEST__DEFAULT_DATASET
  - INGESTION_DEFAULT_DATASET
  - INGESTION__DEFAULT_DATASET
  description: Scheduler + job configuration for ingestion workflows.
- path: ingestion.default_region
  section: ingestion
  type: str
  default: us-central1
  env_vars:
  - I4G_INGESTION__DEFAULT_REGION
  - INGESTION_DEFAULT_REGION
  - INGESTION__DEFAULT_REGION
  description: Scheduler + job configuration for ingestion workflows.
- path: ingestion.default_service_account
  section: ingestion
  type: str | NoneType
  default: null
  env_vars:
  - I4G_INGESTION__DEFAULT_SERVICE_ACCOUNT
  - INGESTION_SERVICE_ACCOUNT
  - INGESTION__SERVICE_ACCOUNT
  description: Scheduler + job configuration for ingestion workflows.
- path: ingestion.dry_run
  section: ingestion
  type: bool
  default: false
  env_vars:
  - I4G_INGESTION__DRY_RUN
  - INGEST_DRY_RUN
  - INGEST__DRY_RUN
  - INGESTION_DRY_RUN
  - INGESTION__DRY_RUN
  description: Scheduler + job configuration for ingestion workflows.
- path: ingestion.enable_firestore
  section: ingestion
  type: bool
  default: false
  env_vars:
  - I4G_INGESTION__ENABLE_FIRESTORE
  - INGEST_ENABLE_FIRESTORE
  - INGEST__ENABLE_FIRESTORE
  - INGESTION_ENABLE_FIRESTORE
  - INGESTION__ENABLE_FIRESTORE
  description: Scheduler + job configuration for ingestion workflows.
- path: ingestion.enable_scheduled_jobs
  section: ingestion
  type: bool
  default: false
  env_vars:
  - I4G_INGESTION__ENABLE_SCHEDULED_JOBS
  - INGESTION_ENABLE_SCHEDULED_JOBS
  - INGESTION__ENABLE_SCHEDULED_JOBS
  description: Scheduler + job configuration for ingestion workflows.
- path: ingestion.enable_sql
  section: ingestion
  type: bool
  default: true
  env_vars:
  - I4G_INGESTION__ENABLE_SQL
  - INGEST_ENABLE_SQL
  - INGEST__ENABLE_SQL
  - INGESTION_ENABLE_SQL
  - INGESTION__ENABLE_SQL
  description: Scheduler + job configuration for ingestion workflows.
- path: ingestion.enable_vector_store
  section: ingestion
  type: bool
  default: true
  env_vars:
  - I4G_INGESTION__ENABLE_VECTOR_STORE
  - INGEST_ENABLE_VECTOR
  - INGEST__ENABLE_VECTOR
  - INGESTION_ENABLE_VECTOR
  - INGESTION__ENABLE_VECTOR
  description: Scheduler + job configuration for ingestion workflows.
- path: ingestion.enable_vertex
  section: ingestion
  type: bool
  default: false
  env_vars:
  - I4G_INGESTION__ENABLE_VERTEX
  - INGEST_ENABLE_VERTEX
  - INGEST__ENABLE_VERTEX
  - INGESTION_ENABLE_VERTEX
  - INGESTION__ENABLE_VERTEX
  description: Scheduler + job configuration for ingestion workflows.
- path: ingestion.fanout_timeout_seconds
  section: ingestion
  type: int
  default: 60
  env_vars:
  - I4G_INGESTION__FANOUT_TIMEOUT_SECONDS
  - INGEST_FANOUT_TIMEOUT_SECONDS
  - INGEST__FANOUT_TIMEOUT_SECONDS
  - INGESTION_FANOUT_TIMEOUT_SECONDS
  - INGESTION__FANOUT_TIMEOUT_SECONDS
  description: Scheduler + job configuration for ingestion workflows.
- path: ingestion.max_retries
  section: ingestion
  type: int
  default: 3
  env_vars:
  - I4G_INGESTION__MAX_RETRIES
  - INGEST_MAX_RETRIES
  - INGEST__MAX_RETRIES
  - INGESTION_MAX_RETRIES
  - INGESTION__MAX_RETRIES
  description: Scheduler + job configuration for ingestion workflows.
- path: ingestion.reset_vector
  section: ingestion
  type: bool
  default: false
  env_vars:
  - I4G_INGESTION__RESET_VECTOR
  - INGEST_RESET_VECTOR
  - INGEST__RESET_VECTOR
  - INGESTION_RESET_VECTOR
  - INGESTION__RESET_VECTOR
  description: Scheduler + job configuration for ingestion workflows.
- path: ingestion.retry_delay_seconds
  section: ingestion
  type: int
  default: 60
  env_vars:
  - I4G_INGESTION__RETRY_DELAY_SECONDS
  - INGEST_RETRY_DELAY_SECONDS
  - INGEST__RETRY_DELAY_SECONDS
  - INGESTION_RETRY_DELAY_SECONDS
  - INGESTION__RETRY_DELAY_SECONDS
  description: Scheduler + job configuration for ingestion workflows.
- path: ingestion.scheduler_project
  section: ingestion
  type: str | NoneType
  default: null
  env_vars:
  - I4G_INGESTION__SCHEDULER_PROJECT
  - INGESTION_SCHEDULER_PROJECT
  - INGESTION__SCHEDULER_PROJECT
  description: Scheduler + job configuration for ingestion workflows.
- path: llm.chat_model
  section: llm
  type: str
  default: llama3
  env_vars:
  - I4G_LLM__CHAT_MODEL
  - LLM_CHAT_MODEL
  - LLM__CHAT_MODEL
  description: Large language model provider settings.
- path: llm.ollama_base_url
  section: llm
  type: str
  default: http://127.0.0.1:11434
  env_vars:
  - I4G_LLM__OLLAMA_BASE_URL
  - OLLAMA_BASE_URL
  - LLM__OLLAMA_BASE_URL
  description: Large language model provider settings.
- path: llm.provider
  section: llm
  type: Literal['ollama', 'vertex_ai', 'mock']
  default: ollama
  env_vars:
  - I4G_LLM__PROVIDER
  - LLM_PROVIDER
  - LLM__PROVIDER
  description: Large language model provider settings.
- path: llm.temperature
  section: llm
  type: float
  default: 0.1
  env_vars:
  - I4G_LLM__TEMPERATURE
  - LLM_TEMPERATURE
  - LLM__TEMPERATURE
  description: Large language model provider settings.
- path: llm.vertex_ai_location
  section: llm
  type: str | NoneType
  default: us-central1
  env_vars:
  - I4G_LLM__VERTEX_AI_LOCATION
  - LLM_VERTEX_AI_LOCATION
  - LLM__VERTEX_AI__LOCATION
  description: Large language model provider settings.
- path: llm.vertex_ai_model
  section: llm
  type: str | NoneType
  default: null
  env_vars:
  - I4G_LLM__VERTEX_AI_MODEL
  - LLM_VERTEX_AI_MODEL
  - LLM__VERTEX_AI__MODEL
  description: Large language model provider settings.
- path: llm.vertex_ai_project
  section: llm
  type: str | NoneType
  default: null
  env_vars:
  - I4G_LLM__VERTEX_AI_PROJECT
  - LLM_VERTEX_AI_PROJECT
  - LLM__VERTEX_AI__PROJECT
  description: Large language model provider settings.
- path: observability.otlp_endpoint
  section: observability
  type: str | NoneType
  default: null
  env_vars:
  - I4G_OBSERVABILITY__OTLP_ENDPOINT
  - OBS_OTLP_ENDPOINT
  - OBSERVABILITY__OTLP_ENDPOINT
  description: Logging, tracing, and metrics configuration.
- path: observability.service_name
  section: observability
  type: str
  default: i4g-backend
  env_vars:
  - I4G_OBSERVABILITY__SERVICE_NAME
  - OBS_SERVICE_NAME
  - OBSERVABILITY__SERVICE_NAME
  description: Logging, tracing, and metrics configuration.
- path: observability.statsd_host
  section: observability
  type: str | NoneType
  default: null
  env_vars:
  - I4G_OBSERVABILITY__STATSD_HOST
  - OBS_STATSD_HOST
  - OBSERVABILITY__STATSD_HOST
  description: Logging, tracing, and metrics configuration.
- path: observability.statsd_port
  section: observability
  type: int
  default: 8125
  env_vars:
  - I4G_OBSERVABILITY__STATSD_PORT
  - OBS_STATSD_PORT
  - OBSERVABILITY__STATSD_PORT
  description: Logging, tracing, and metrics configuration.
- path: observability.statsd_prefix
  section: observability
  type: str
  default: i4g
  env_vars:
  - I4G_OBSERVABILITY__STATSD_PREFIX
  - OBS_STATSD_PREFIX
  - OBSERVABILITY__STATSD_PREFIX
  description: Logging, tracing, and metrics configuration.
- path: observability.structured_logging
  section: observability
  type: bool
  default: true
  env_vars:
  - I4G_OBSERVABILITY__STRUCTURED_LOGGING
  - OBS_STRUCTURED_LOGGING
  - OBSERVABILITY__STRUCTURED_LOGGING
  description: Logging, tracing, and metrics configuration.
- path: observability.trace_sample_rate
  section: observability
  type: float
  default: 0.0
  env_vars:
  - I4G_OBSERVABILITY__TRACE_SAMPLE_RATE
  - OBS_TRACE_SAMPLE_RATE
  - OBSERVABILITY__TRACE_SAMPLE_RATE
  description: Logging, tracing, and metrics configuration.
- path: project_root
  section: project_root
  type: Path
  default: /Users/jerry/Work/project/i4g/proto
  env_vars:
  - I4G_PROJECT_ROOT
  - PROJECT_ROOT
  - RUNTIME__PROJECT_ROOT
  - I4G_RUNTIME__PROJECT_ROOT
  description: Top-level configuration model with nested sections for each subsystem.
- path: report.drive_parent_id
  section: report
  type: str | NoneType
  default: null
  env_vars:
  - I4G_REPORT__DRIVE_PARENT_ID
  - REPORT_DRIVE_PARENT_ID
  - REPORT__DRIVE_PARENT_ID
  description: Agentic dossier/report configuration.
- path: report.hash_algorithm
  section: report
  type: str
  default: sha256
  env_vars:
  - I4G_REPORT__HASH_ALGORITHM
  - REPORT_HASH_ALGORITHM
  - REPORT__HASH_ALGORITHM
  description: Agentic dossier/report configuration.
- path: report.max_cases_per_dossier
  section: report
  type: int
  default: 5
  env_vars:
  - I4G_REPORT__MAX_CASES_PER_DOSSIER
  - REPORT_MAX_CASES_PER_DOSSIER
  - REPORT__MAX_CASES_PER_DOSSIER
  description: Agentic dossier/report configuration.
- path: report.min_loss_usd
  section: report
  type: float
  default: 50000.0
  env_vars:
  - I4G_REPORT__MIN_LOSS_USD
  - REPORT_MIN_LOSS_USD
  - REPORT__MIN_LOSS_USD
  description: Agentic dossier/report configuration.
- path: report.recency_days
  section: report
  type: int
  default: 30
  env_vars:
  - I4G_REPORT__RECENCY_DAYS
  - REPORT_RECENCY_DAYS
  - REPORT__RECENCY_DAYS
  description: Agentic dossier/report configuration.
- path: report.require_cross_border
  section: report
  type: bool
  default: false
  env_vars:
  - I4G_REPORT__REQUIRE_CROSS_BORDER
  - REPORT_REQUIRE_CROSS_BORDER
  - REPORT__REQUIRE_CROSS_BORDER
  description: Agentic dossier/report configuration.
- path: runtime.log_level
  section: runtime
  type: str
  default: INFO
  env_vars:
  - I4G_RUNTIME__LOG_LEVEL
  - LOG_LEVEL
  - RUNTIME__LOG_LEVEL
  description: Process-level runtime controls.
- path: search.classification_presets
  section: search
  type: list[str]
  default: []
  env_vars:
  - I4G_SEARCH__CLASSIFICATION_PRESETS
  - SEARCH_CLASSIFICATION_PRESETS
  - SEARCH__CLASSIFICATION_PRESETS
  description: Hybrid search tuning parameters and schema presets.
- path: search.dataset_presets
  section: search
  type: list[str]
  default: []
  env_vars:
  - I4G_SEARCH__DATASET_PRESETS
  - SEARCH_DATASET_PRESETS
  - SEARCH__DATASET_PRESETS
  description: Hybrid search tuning parameters and schema presets.
- path: search.default_limit
  section: search
  type: int
  default: 25
  env_vars:
  - I4G_SEARCH__DEFAULT_LIMIT
  - SEARCH_DEFAULT_LIMIT
  - SEARCH__DEFAULT_LIMIT
  description: Hybrid search tuning parameters and schema presets.
- path: search.indicator_types
  section: search
  type: list[str]
  default:
  - bank_account
  - crypto_wallet
  - email
  - phone
  - ip_address
  - asn
  - browser_agent
  - url
  - merchant
  env_vars:
  - I4G_SEARCH__INDICATOR_TYPES
  - SEARCH_INDICATOR_TYPES
  - SEARCH__INDICATOR_TYPES
  description: Hybrid search tuning parameters and schema presets.
- path: search.loss_buckets
  section: search
  type: list[str]
  default:
  - <10k
  - 10k-50k
  - '>50k'
  env_vars:
  - I4G_SEARCH__LOSS_BUCKETS
  - SEARCH_LOSS_BUCKETS
  - SEARCH__LOSS_BUCKETS
  description: Hybrid search tuning parameters and schema presets.
- path: search.saved_search.migration_tag
  section: search
  type: str
  default: hybrid-v1
  env_vars:
  - I4G_SEARCH__SAVED_SEARCH__MIGRATION_TAG
  - SEARCH_SAVED_SEARCH_MIGRATION_TAG
  - SEARCH__SAVED_SEARCH__MIGRATION_TAG
  - SAVED_SEARCH_MIGRATION_TAG
  description: Saved-search migration defaults shared across CLI scripts.
- path: search.saved_search.schema_version
  section: search
  type: str
  default: ''
  env_vars:
  - I4G_SEARCH__SAVED_SEARCH__SCHEMA_VERSION
  - SEARCH_SAVED_SEARCH_SCHEMA_VERSION
  - SEARCH__SAVED_SEARCH__SCHEMA_VERSION
  - SAVED_SEARCH_SCHEMA_VERSION
  description: Saved-search migration defaults shared across CLI scripts.
- path: search.schema_cache_ttl_seconds
  section: search
  type: int
  default: 300
  env_vars:
  - I4G_SEARCH__SCHEMA_CACHE_TTL_SECONDS
  - SEARCH_SCHEMA_CACHE_TTL
  - SEARCH__SCHEMA_CACHE_TTL
  description: Hybrid search tuning parameters and schema presets.
- path: search.schema_entity_example_limit
  section: search
  type: int
  default: 5
  env_vars:
  - I4G_SEARCH__SCHEMA_ENTITY_EXAMPLE_LIMIT
  - SEARCH_SCHEMA_ENTITY_EXAMPLE_LIMIT
  - SEARCH__SCHEMA_ENTITY_EXAMPLE_LIMIT
  description: Hybrid search tuning parameters and schema presets.
- path: search.semantic_weight
  section: search
  type: float
  default: 0.65
  env_vars:
  - I4G_SEARCH__SEMANTIC_WEIGHT
  - SEARCH_SEMANTIC_WEIGHT
  - SEARCH__SEMANTIC_WEIGHT
  description: Hybrid search tuning parameters and schema presets.
- path: search.structured_weight
  section: search
  type: float
  default: 0.35
  env_vars:
  - I4G_SEARCH__STRUCTURED_WEIGHT
  - SEARCH_STRUCTURED_WEIGHT
  - SEARCH__STRUCTURED_WEIGHT
  description: Hybrid search tuning parameters and schema presets.
- path: search.time_presets
  section: search
  type: list[str]
  default:
  - 7d
  - 30d
  - 90d
  env_vars:
  - I4G_SEARCH__TIME_PRESETS
  - SEARCH_TIME_PRESETS
  - SEARCH__TIME_PRESETS
  description: Hybrid search tuning parameters and schema presets.
- path: secrets.local_env_file
  section: secrets
  type: Path | NoneType
  default: null
  env_vars:
  - I4G_SECRETS__LOCAL_ENV_FILE
  - SECRETS_LOCAL_ENV_FILE
  - SECRETS__LOCAL_ENV_FILE
  description: Secret resolution strategy (local vs Secret Manager).
- path: secrets.project
  section: secrets
  type: str | NoneType
  default: null
  env_vars:
  - I4G_SECRETS__PROJECT
  - SECRETS_PROJECT
  - SECRETS__PROJECT
  description: Secret resolution strategy (local vs Secret Manager).
- path: secrets.use_secret_manager
  section: secrets
  type: bool
  default: false
  env_vars:
  - I4G_SECRETS__USE_SECRET_MANAGER
  - SECRETS_USE_SECRET_MANAGER
  - SECRETS__USE_SECRET_MANAGER
  description: Secret resolution strategy (local vs Secret Manager).
- path: storage.cloudsql_database
  section: storage
  type: str | NoneType
  default: null
  env_vars:
  - I4G_STORAGE__CLOUDSQL_DATABASE
  - CLOUDSQL_DATABASE
  - STORAGE__CLOUDSQL__DATABASE
  description: Structured + blob storage configuration.
- path: storage.cloudsql_instance
  section: storage
  type: str | NoneType
  default: null
  env_vars:
  - I4G_STORAGE__CLOUDSQL_INSTANCE
  - CLOUDSQL_INSTANCE
  - STORAGE__CLOUDSQL__INSTANCE
  description: Structured + blob storage configuration.
- path: storage.evidence_bucket
  section: storage
  type: str | NoneType
  default: null
  env_vars:
  - I4G_STORAGE__EVIDENCE_BUCKET
  - STORAGE_EVIDENCE_BUCKET
  - STORAGE__EVIDENCE_BUCKET
  description: Structured + blob storage configuration.
- path: storage.evidence_local_dir
  section: storage
  type: Path
  default: /Users/jerry/Work/project/i4g/proto/data/evidence
  env_vars:
  - I4G_STORAGE__EVIDENCE_LOCAL_DIR
  - STORAGE_EVIDENCE_LOCAL_DIR
  - STORAGE__EVIDENCE__LOCAL_DIR
  description: Structured + blob storage configuration.
- path: storage.firestore_collection
  section: storage
  type: str
  default: cases
  env_vars:
  - I4G_STORAGE__FIRESTORE_COLLECTION
  - FIRESTORE_COLLECTION
  - STORAGE__FIRESTORE__COLLECTION
  description: Structured + blob storage configuration.
- path: storage.firestore_project
  section: storage
  type: str | NoneType
  default: null
  env_vars:
  - I4G_STORAGE__FIRESTORE_PROJECT
  - FIRESTORE_PROJECT
  - STORAGE__FIRESTORE__PROJECT
  description: Structured + blob storage configuration.
- path: storage.reports_bucket
  section: storage
  type: str | NoneType
  default: null
  env_vars:
  - I4G_STORAGE__REPORTS_BUCKET
  description: Structured + blob storage configuration.
- path: storage.sqlite_path
  section: storage
  type: Path
  default: /Users/jerry/Work/project/i4g/proto/data/i4g_store.db
  env_vars:
  - I4G_STORAGE__SQLITE_PATH
  description: Structured + blob storage configuration.
- path: storage.structured_backend
  section: storage
  type: Literal['sqlite', 'firestore', 'cloudsql']
  default: sqlite
  env_vars:
  - I4G_STORAGE__STRUCTURED_BACKEND
  - STRUCTURED_BACKEND
  - STORAGE__STRUCTURED_BACKEND
  description: Structured + blob storage configuration.
- path: vector.backend
  section: vector
  type: Literal['chroma', 'faiss', 'pgvector', 'vertex_ai']
  default: chroma
  env_vars:
  - I4G_VECTOR__BACKEND
  - VECTOR_BACKEND
  - VECTOR__BACKEND
  description: Vector store configuration supporting multiple backends.
- path: vector.chroma_dir
  section: vector
  type: Path
  default: /Users/jerry/Work/project/i4g/proto/data/chroma_store
  env_vars:
  - I4G_VECTOR__CHROMA_DIR
  description: Vector store configuration supporting multiple backends.
- path: vector.collection
  section: vector
  type: str
  default: i4g_vectors
  env_vars:
  - I4G_VECTOR__COLLECTION
  - VECTOR_COLLECTION
  - VECTOR__COLLECTION
  description: Vector store configuration supporting multiple backends.
- path: vector.embedding_model
  section: vector
  type: str
  default: nomic-embed-text
  env_vars:
  - I4G_VECTOR__EMBEDDING_MODEL
  - EMBED_MODEL
  - VECTOR__EMBED_MODEL
  description: Vector store configuration supporting multiple backends.
- path: vector.faiss_dir
  section: vector
  type: Path
  default: /Users/jerry/Work/project/i4g/proto/data/faiss_store
  env_vars:
  - I4G_VECTOR__FAISS_DIR
  - VECTOR_FAISS_DIR
  - VECTOR__FAISS_DIR
  description: Vector store configuration supporting multiple backends.
- path: vector.pgvector_dsn
  section: vector
  type: str | NoneType
  default: null
  env_vars:
  - I4G_VECTOR__PGVECTOR_DSN
  - VECTOR_PGVECTOR_DSN
  - VECTOR__PGVECTOR__DSN
  description: Vector store configuration supporting multiple backends.
- path: vector.vertex_ai_branch
  section: vector
  type: str
  default: default_branch
  env_vars:
  - I4G_VECTOR__VERTEX_AI_BRANCH
  - VECTOR_VERTEX_AI_BRANCH
  - VECTOR__VERTEX_AI__BRANCH
  - I4G_VERTEX_SEARCH_BRANCH
  description: Vector store configuration supporting multiple backends.
- path: vector.vertex_ai_data_store
  section: vector
  type: str | NoneType
  default: null
  env_vars:
  - I4G_VECTOR__VERTEX_AI_DATA_STORE
  - VECTOR_VERTEX_AI_DATA_STORE
  - VECTOR__VERTEX_AI__DATA_STORE
  - I4G_VERTEX_SEARCH_DATA_STORE
  description: Vector store configuration supporting multiple backends.
- path: vector.vertex_ai_index
  section: vector
  type: str | NoneType
  default: null
  env_vars:
  - I4G_VECTOR__VERTEX_AI_INDEX
  - VECTOR_VERTEX_AI_INDEX
  - VECTOR__VERTEX_AI__INDEX
  description: Vector store configuration supporting multiple backends.
- path: vector.vertex_ai_location
  section: vector
  type: str | NoneType
  default: us-central1
  env_vars:
  - I4G_VECTOR__VERTEX_AI_LOCATION
  - VECTOR_VERTEX_AI_LOCATION
  - VECTOR__VERTEX_AI__LOCATION
  - I4G_VERTEX_SEARCH_LOCATION
  description: Vector store configuration supporting multiple backends.
- path: vector.vertex_ai_project
  section: vector
  type: str | NoneType
  default: null
  env_vars:
  - I4G_VECTOR__VERTEX_AI_PROJECT
  - VECTOR_VERTEX_AI_PROJECT
  - VECTOR__VERTEX_AI__PROJECT
  - I4G_VERTEX_SEARCH_PROJECT
  description: Vector store configuration supporting multiple backends.

docs/config/settings_manifest.yaml (diff)
@@ -1,4 +1,4 @@
-generated_at: '2025-12-02T16:30:10.376318+00:00'
+generated_at: '2025-12-05T15:12:36.422853+00:00'
 source: src/i4g/settings/config.py
 env_prefix: I4G_
 fields:
@@ -104,7 +104,7 @@ fields:
 - path: data_dir
   section: data_dir
   type: Path
-  default: /Users/jerry/Work/project/i4g/data
+  default: /Users/jerry/Work/project/i4g/proto/data
   env_vars:
   - I4G_DATA_DIR
   description: Top-level configuration model with nested sections for each subsystem.
@@ -177,7 +177,7 @@ fields:
 - path: ingestion.dataset_path
   section: ingestion
   type: Path
-  default: /Users/jerry/Work/project/i4g/data/retrieval_poc/cases.jsonl
+  default: /Users/jerry/Work/project/i4g/proto/data/retrieval_poc/cases.jsonl
   env_vars:
   - I4G_INGESTION__DATASET_PATH
   - INGEST_JSONL_PATH
@@ -460,10 +460,67 @@ fields:
 - path: project_root
   section: project_root
   type: Path
-  default: /Users/jerry/Work/project/i4g
+  default: /Users/jerry/Work/project/i4g/proto
   env_vars:
   - I4G_PROJECT_ROOT
+  - PROJECT_ROOT
+  - RUNTIME__PROJECT_ROOT
+  - I4G_RUNTIME__PROJECT_ROOT
   description: Top-level configuration model with nested sections for each subsystem.
+- path: report.drive_parent_id
+  section: report
+  type: str | NoneType
+  default: null
+  env_vars:
+  - I4G_REPORT__DRIVE_PARENT_ID
+  - REPORT_DRIVE_PARENT_ID
+  - REPORT__DRIVE_PARENT_ID
+  description: Agentic dossier/report configuration.
+- path: report.hash_algorithm
+  section: report
+  type: str
+  default: sha256
+  env_vars:
+  - I4G_REPORT__HASH_ALGORITHM
+  - REPORT_HASH_ALGORITHM
+  - REPORT__HASH_ALGORITHM
+  description: Agentic dossier/report configuration.
+- path: report.max_cases_per_dossier
+  section: report
+  type: int
+  default: 5
+  env_vars:
+  - I4G_REPORT__MAX_CASES_PER_DOSSIER
+  - REPORT_MAX_CASES_PER_DOSSIER
+  - REPORT__MAX_CASES_PER_DOSSIER
+  description: Agentic dossier/report configuration.
+- path: report.min_loss_usd
+  section: report
+  type: float
+  default: 50000.0
+  env_vars:
+  - I4G_REPORT__MIN_LOSS_USD
+  - REPORT_MIN_LOSS_USD
+  - REPORT__MIN_LOSS_USD
+  description: Agentic dossier/report configuration.
+- path: report.recency_days
+  section: report
+  type: int
+  default: 30
+  env_vars:
+  - I4G_REPORT__RECENCY_DAYS
+  - REPORT_RECENCY_DAYS
+  - REPORT__RECENCY_DAYS
+  description: Agentic dossier/report configuration.
+- path: report.require_cross_border
+  section: report
+  type: bool
+  default: false
+  env_vars:
+  - I4G_REPORT__REQUIRE_CROSS_BORDER
+  - REPORT_REQUIRE_CROSS_BORDER
+  - REPORT__REQUIRE_CROSS_BORDER
+  description: Agentic dossier/report configuration.
 - path: runtime.log_level
   section: runtime
   type: str
@@ -655,7 +712,7 @@ fields:
 - path: storage.evidence_local_dir
   section: storage
   type: Path
-  default: /Users/jerry/Work/project/i4g/data/evidence
+  default: /Users/jerry/Work/project/i4g/proto/data/evidence
   env_vars:
   - I4G_STORAGE__EVIDENCE_LOCAL_DIR
   - STORAGE_EVIDENCE_LOCAL_DIR
@@ -689,7 +746,7 @@ fields:
 - path: storage.sqlite_path
   section: storage
   type: Path
-  default: /Users/jerry/Work/project/i4g/data/i4g_store.db
+  default: /Users/jerry/Work/project/i4g/proto/data/i4g_store.db
   env_vars:
   - I4G_STORAGE__SQLITE_PATH
   description: Structured + blob storage configuration.
@@ -714,7 +771,7 @@ fields:
 - path: vector.chroma_dir
   section: vector
   type: Path
-  default: /Users/jerry/Work/project/i4g/data/chroma_store
+  default: /Users/jerry/Work/project/i4g/proto/data/chroma_store
   env_vars:
   - I4G_VECTOR__CHROMA_DIR
   description: Vector store configuration supporting multiple backends.
@@ -739,7 +796,7 @@ fields:
 - path: vector.faiss_dir
   section: vector
   type: Path
-  default: /Users/jerry/Work/project/i4g/data/faiss_store
+  default: /Users/jerry/Work/project/i4g/proto/data/faiss_store
   env_vars:
   - I4G_VECTOR__FAISS_DIR
   - VECTOR_FAISS_DIR
