config/settings.default.toml (before)
# Shared Pydantic configuration overrides.
#
# This file ships with the repository so we can codify opinionated defaults
# (for example, shared Cloud Run project IDs) without forcing developers to
# export dozens of environment variables per command. Keep this file focused
# on committed defaults that every environment should inherit.
#
# Developers can create `config/settings.local.toml` (git-ignored) to apply
# laptop-specific settings. Local files follow the exact same schema as the
# Pydantic settings model, which means keys align with the nested sections
# exposed in `src/i4g/settings/config.py`. See the docs/dev_guide.md for
# examples.
#
# Uncomment the sections below to promote a setting to the default layer.

[storage]
# firestore_project = "i4g-dev"
# reports_bucket = "i4g-reports-dev"

[vector]
# vertex_ai_project = "i4g-dev"
# vertex_ai_data_store = "retrieval-poc"
# vertex_ai_branch = "default_branch"

[ingestion]
# dataset_path = "data/retrieval_poc/cases.jsonl"
# default_dataset = "retrieval_poc_dev"
# batch_limit = 0
# enable_firestore = true
# enable_vertex = true
# enable_vector_store = true

[account_list]
# drive_folder_id = "<drive-folder-id>"

[search]
# semantic_weight = 0.65
# structured_weight = 0.35
# default_limit = 25
# indicator_types = ["bank_account", "crypto_wallet", "email", "phone", "ip_address"]
# dataset_presets = ["retrieval_poc_dev", "account_list"]
# classification_presets = ["romance", "pig_butcher", "tech_support"]

config/settings.default.toml (after)
# Shared Pydantic configuration overrides.
#
# This file ships with the repository so we can codify opinionated defaults
# (for example, shared Cloud Run project IDs) without forcing developers to
# export dozens of environment variables per command. Keep this file focused
# on committed defaults that every environment should inherit.
#
# Developers can create `config/settings.local.toml` (git-ignored) to apply
# laptop-specific settings. Local files follow the exact same schema as the
# Pydantic settings model, which means keys align with the nested sections
# exposed in `src/i4g/settings/config.py`. See the docs/dev_guide.md for
# examples.
#
# Uncomment the sections below to promote a setting to the default layer.

[storage]
# firestore_project = "i4g-dev"
# reports_bucket = "i4g-reports-dev"

[vector]
# vertex_ai_project = "i4g-dev"
# vertex_ai_data_store = "retrieval-poc"
# vertex_ai_branch = "default_branch"

[ingestion]
# dataset_path = "data/retrieval_poc/cases.jsonl"
# default_dataset = "retrieval_poc_dev"
# batch_limit = 0
# enable_firestore = true
# enable_vertex = true
# enable_vector_store = true

[account_list]
# drive_folder_id = "<drive-folder-id>"

[search]
# semantic_weight = 0.65
# structured_weight = 0.35
# default_limit = 25
# indicator_types = ["bank_account", "crypto_wallet", "email", "phone", "ip_address"]
# dataset_presets = ["retrieval_poc_dev", "account_list"]
# classification_presets = ["romance", "pig_butcher", "tech_support"]

[search.saved_search]
# migration_tag = "hybrid-v1"
# schema_version = ""

config/settings.default.toml (diff)
@@ -40,3 +40,7 @@
 # indicator_types = ["bank_account", "crypto_wallet", "email", "phone", "ip_address"]
 # dataset_presets = ["retrieval_poc_dev", "account_list"]
 # classification_presets = ["romance", "pig_butcher", "tech_support"]
+
+[search.saved_search]
+# migration_tag = "hybrid-v1"
+# schema_version = ""
